In [5]:
import pandas as pd
import os


df = pd.read_csv(r'Pandas-Data-Science-Tasks-master\SalesAnalysis\Sales_Data\Sales_April_2019.csv')



# to create empty dataframe
all_months_data = pd.DataFrame()


# to list all the month data files
files = [file for file in os.listdir(r'Pandas-Data-Science-Tasks-master\SalesAnalysis\Sales_Data')]
for file in files:
    df = pd.read_csv(r'Pandas-Data-Science-Tasks-master\SalesAnalysis\Sales_Data/' + file)
    all_months_data = pd.concat([all_months_data,df])
    

all_months_data.to_csv(r'Pandas-Data-Science-Tasks-master\SalesAnalysis\all_dat.csv', index = False)

In [6]:
all_data = pd.read_csv(r'Pandas-Data-Science-Tasks-master\SalesAnalysis\all_dat.csv')
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

## Analysis of data by months

In [7]:
# to detect the NAN in df
nan_df = all_data[all_data.isna().any(axis=1)]
nan_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,NaN,NaN,NaN,NaN,NaN
735,NaN,NaN,NaN,NaN,NaN,NaN
1433,NaN,NaN,NaN,NaN,NaN,NaN
1553,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
185176,NaN,NaN,NaN,NaN,NaN,NaN
185438,NaN,NaN,NaN,NaN,NaN,NaN
186042,NaN,NaN,NaN,NaN,NaN,NaN
186548,NaN,NaN,NaN,NaN,NaN,NaN
186826,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# to remove 'or' from df
all_data = all_data[all_data['Order Date'].str[0:2] != 'Or']

In [ ]:
# string to integer
all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])

In [ ]:
# getting month Order Date
all_data['Month'] = all_data['Order Date'].str[0:2]
all_data['Month'] = all_data['Month'].astype('int32')
all_data.head()

In [ ]:
# calculating Price
all_data['sales'] = all_data['Quantity Ordered'] * all_data['Price Each']
all_data.head()

In [ ]:
# Grouping by months
results = all_data.groupby('Month').sum()

In [ ]:
import matplotlib.pyplot as plt

months = range(1,13)

plt.bar(months,results['sales'])
plt.xticks(months)
plt.xlabel('months')
plt.ylabel('Sales in usd')
plt.show()

## Analysis of data to know when to diplay advertises

In [ ]:
all_data['date'] = pd.to_datetime(all_data['Order Date'])

In [ ]:
from tqdm import tqdm
all_data['Dates'] = tqdm(pd.to_datetime(all_data['date']).dt.date)
all_data['Time'] = tqdm(pd.to_datetime(all_data['date']).dt.time)

In [ ]:
all_data['hour'] = all_data['date'].dt.hour

In [ ]:
hours = [hour for hour,df in all_data.groupby('hour')]
plt.xticks(hours)
plt.grid()
plt.plot(hours, all_data.groupby(['hour']).count())